# Generated by Django 2.2.3 on 2019-07-31 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_price', models.PositiveIntegerField()),
                ('min_price_taxi', models.CharField(choices=[(0, 'tap30'), (1, 'dinng')], max_length=100)),
                ('min_response_time', models.DurationField()),
                ('min_response_time_taxi', models.CharField(choices=[(0, 'tap30'), (1, 'dinng')], max_length=100)),
                ('trip_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
