# Generated by Django 2.2.3 on 2019-08-01 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='min_price_taxi',
            field=models.CharField(choices=[(0, 'tap30'), (1, 'dinnng')], max_length=100),
        ),
        migrations.AlterField(
            model_name='trip',
            name='min_response_time_taxi',
            field=models.CharField(choices=[(0, 'tap30'), (1, 'dinnng')], max_length=100),
        ),
    ]
