# Generated by Django 2.2.3 on 2019-08-01 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0002_auto_20190801_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='min_response_time',
            field=models.FloatField(),
        ),
    ]
