# Generated by Django 2.2.3 on 2019-08-01 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trips', '0003_auto_20190801_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='min_price_taxi',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='trip',
            name='min_response_time_taxi',
            field=models.CharField(max_length=100),
        ),
    ]
